# hydra-api

./: Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  health.json  settings.gradle
grafana/provisioning/dashboards/: jvm.json
grafana/provisioning/datasources/: datasource.yml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  observability.yaml
nginx/: nginx.conf
prometheus/: prometheus.yml
src/main/java/com/backend/hydraapi/: HydraApiApplication.java
src/main/java/com/backend/hydraapi/application/services/: TransactionService.java
src/main/java/com/backend/hydraapi/domain/models/: Transaction.java
src/main/java/com/backend/hydraapi/infrastructure/api/controllers/: TransactionController.java
src/main/java/com/backend/hydraapi/infrastructure/api/dto/request/: TransactionRequest.java
src/main/java/com/backend/hydraapi/infrastructure/api/dto/response/: TransactionResponse.java
src/main/java/com/backend/hydraapi/infrastructure/config/: SecurityConfig.java
src/main/java/com/backend/hydraapi/infrastructure/configuration/rabbitmq/: RabbitMQConfig.java
src/main/java/com/backend/hydraapi/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/backend/hydraapi/: HydraapiApplicationTests.java
